<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>红绿灯</title>
    <link rel="stylesheet" href="./static/common.css">
    <style>
        .traffic-light-wrap {
            width: 300px;
            height: 100px;
            padding: 1%;
            box-sizing: border-box;
            box-shadow: 5px 5px 10px rgb(180, 179, 179);
        }
        ul {
            display: flex;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            justify-content: space-around;
            list-style: none;
        }
        li {
            width: 80px;
            height: 80px;
            font-size: 18px;
            font-weight: 800;
            text-align: center;
            color: #fff;
            line-height: 80px;
            border-radius: 50%;
            background: #eee;
        }
    </style>
</head>
<body>
<div class="main-wrap">
    <div class="traffic-light-wrap">
        <ul id="lights">
            <li id="red"></li>
            <li id="yellow"></li>
            <li id="green"></li>
        </ul>
    </div>
</div>
<script src="./static/index.js"></script>
</body>
</html>